# mmal

./: README.md  pom.xml
src/main/java/: JpaApplication.java
src/main/java/com/mmall/: JpaApplication.java
src/main/java/com/mmall/controller/backend/: UserManageController.java
src/main/java/com/mmall/controller/portal/: UserController.java
src/main/java/com/mmall/dao/: UserMapper.java
src/main/java/com/mmall/service/: IUserService.java
src/main/java/com/mmall/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
